<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_fragment"
        android:title="home" />
    <item
        android:id="@id/profile_fragment"
        android:title="profile" />
    <item
        android:id="@id/new_picture_fragment"
        android:title="new_picture" />

</menu>