<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    android:label="Home"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.picshare_new.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.picshare_new.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_newPictureFragment"
            app:destination="@id/new_picture_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/new_picture_fragment"
        android:name="com.example.picshare_new.new_picture"
        android:label="fragment_new_picture"
        tools:layout="@layout/fragment_new_picture"/>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.picshare_new.updateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
</navigation>